CXX = m68k-amigaos-g++
CC = m68k-amigaos-gcc
STRIP=m68k-amigaos-strip
CFLAGS = -DAMIGA -Ibase3d/include -Imenu/include -ISoundSystem -c -m68020 -s -fno-keep-inline-functions -fexpensive-optimizations -fno-keep-inline-functions -fomit-frame-pointer -ffast-math -Ofast -DAGA5BPP -DFILLED_POLYS -DCD32 -DFIX16
LDFLAGS =  -msmall-code -fexpensive-optimizations -O3 -s -fomit-frame-pointer -noixemul

MENU_TARGET=game12k

MENU_OBJ= menu/src/Main.o menu/src/Engine.o \
	base3d/src/AmigaVersion/AmigaRenderer.o \
	base3d/src/LoadBitmap.o \
	base3d/src/CRenderer.o \
	base3d/src/FixP.o \
	base3d/src/CRenderer_Rasterization.o \
	base3d/src/CPackedFileReader.o \
	menu/src/Interrogation.o \
	menu/src/UI.o \
	base3d/src/Globals.o \
	menu/src/HelpScreen.o \
	menu/src/CreditsScreen.o \
	menu/src/MainMenu.o

$(MENU_TARGET):	$(MENU_OBJ)
	$(CC) -o$(MENU_TARGET) $(MENU_OBJ) $(LDFLAGS)
	$(STRIP) $(MENU_TARGET)

all:   $(MENU_TARGET)

adf: $(MENU_TARGET)
	rm -f blank.adf
	xdftool blank.adf format "Blank - The Game" + write game12k game12k + write base.pfs base.pfs
	xdftool blank.adf list

clean:
	rm -f menu/src/*.o
	rm -f base3d/src/*.o
	rm -f base3d/src/AmigaVersion/*.o
	rm -f common/src/*.o
	rm -f SoundSystem/*.o
